# Construction-Project-Site-management

./: .gitignore  ConstructionProject.slnx
ConstructionProject/: ADMIN_ROLE_RESTRICTED.md  AUTHENTICATION_AND_ROLES_IMPLEMENTATION.md  AUTHENTICATION_COMPLETE.md  AUTHENTICATION_VISUAL_SUMMARY.txt  AUTH_QUICK_START.md  AUTH_SYSTEM_SUMMARY.md  COMPLETED_SUMMARY.txt  CONTROLLER_UPDATE_GUIDE.md  ConstructionProject.csproj  DOCUMENTATION_INDEX.md  Dockerfile  FINAL_COMPLETION_REPORT.md  FRONTEND_COMPLETE.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  FRONTEND_QUICK_START.md  FRONTEND_READY.txt  FRONTEND_STATUS_REPORT.md  FRONTEND_VIEWS_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  Program.cs  README_FRONTEND.md  REDIRECT_FIX_APPLIED.md  REDIRECT_VISUAL_GUIDE.txt  RESTART_NOW.md  ROLE_MANAGEMENT.md  ROLE_MANAGEMENT_QUICK_START.md  START_HERE.txt  VIEWS_QUICK_REFERENCE.md  appsettings.json
ConstructionProject/Controllers/: AccountController.cs  ContractorController.cs  HomeController.cs  InventoryController.cs  ProgressController.cs  ProjectController.cs  SafetyController.cs  TaskController.cs  UserController.cs
ConstructionProject/DTOs/: UserDtos.cs
ConstructionProject/Data/: AppDbContext.cs
ConstructionProject/Helpers/: RoleAuthorizationHelper.cs
ConstructionProject/Interfaces/: IContractorRepository.cs  IContractorService.cs  IInventoryRepository.cs  IInventoryService.cs  IJwtTokenService.cs  IProgressRepository.cs  IProgressService.cs  IProjectRepository.cs  IProjectService.cs  ISafetyRepository.cs  ISafetyService.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
ConstructionProject/Migrations/: 20260325060345_initial migration.Designer.cs  20260325060345_initial migration.cs  20260326111739_AddUserTable.Designer.cs  20260326111739_AddUserTable.cs  20260419051346_AddContractorToProjectAndWorkerToTask.Designer.cs  20260419051346_AddContractorToProjectAndWorkerToTask.cs  20260419061457_RemoveAssignedToFromTask.Designer.cs  20260419061457_RemoveAssignedToFromTask.cs  20260425144729_AddIsAssignedToContractor.Designer.cs  20260425144729_AddIsAssignedToContractor.cs  AppDbContextModelSnapshot.cs
ConstructionProject/Models/: AppUser.cs  Contractor.cs  Equipment.cs  ErrorViewModel.cs  InventoryIndexViewModel.cs  Material.cs  Progress.cs  Project.cs  ProjectTask.cs  SafetyInspection.cs  (+2 more)
(+64 files in other folders)
